* {
    box-sizing: border-box;
  }

  
  html {
    font-size: 62.5%;
  }
  
  html, body {
    font-family: 'Roboto', sans-serif;
    .hero{
      width: 100%;
      height: 100%;
      min-width: 100%;
      min-height: 100%;
      position: relative;
  }
    .hero::before{
      background-image: url("../images/kidplane.jpg");
      background-size: cover;
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -2;
      opacity: 0.3;
  }
  .hero-text::before{
      content: "";
      display: block;
      position: absolute;
      margin-left: 0;
      min-width: 100%;
      min-height: 12em;
      z-index: inherit-1;
      opacity: 0.4;
      background-color: transparent; 
  }
  .hero::after{
      background-color: transparent;
      content: "";
      display: block;
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      z-index: -1;
      opacity: 0.4;
  }
  
  }
  
  h1, h2, h3, h4, h5 {
    font-family: 'Indie Flower', cursive;
  }
  
  h1 {
    font-size: 4rem;
  }
  
  h2 {
    font-size: 3.2rem;
    padding-bottom: 10px;
  }
  
  h3 {
    font-size: 3rem;
    padding-bottom: 10px;
  }
  
  p {
    line-height: 1.5;
    font-size: 1.6rem;
    padding-bottom: 10px;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  .container {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
  }

  .grow {
    flex-grow: 1;
  }

  .flex{
    display: flex; 
    @media (max-width: 500px) {
    flex-direction: column; 
    align-items: center; 
    }
    
  ul li{
    font-size: 1.6rem;
  }
}