.custom-buttons(@width, @height, @direction,@color:silver, @background:slateblue, @justify){
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    width: @width;
    height: @height;
    color: @color;
    background-color: @background;
}
.border-bottom() {
    border-bottom: 2px @main-border-color solid;
}