// Navigation Styles Here
.top.flex{
    width: 100%; 
    border-bottom: 2px dashed silver; 
    padding: 15px 0; 
    @media (max-width: 500px){
        flex-direction: column;
    }
}

.nav{
    vertical-align: top; 
    padding-top: 11px;
    margin-left: 60px;
    font-size: 20px;

    @media (max-width: 500px) {
      display: flex;
      width: 50%; 
      justify-content: space-between; 
    }
}

.flex {
    display: flex;
}


