// Color pointers
@nav-bg: @cloud;
@nav-font: @seats;
@nav-border: @wing;

@header-font-color: @cloud-lining;
@main-font-color: @tires;
@main-border-color: @tail;

@footer-background: @propellar;
@footer-font-color: @captains-hat;

// Color Vars
@cloud: #F6F6F6;
@seats: #454A59;
@wing: silver;
@tires: #23293B;
@cloud-lining: #5E6164;
@tail: lightgrey;
@captains-hat: #212529;
@btn-color: #22283A;
@propellar: lightblue;

// Mobile var
@phone: ~"(max-width: 500px)";
@tablet: ~"(max-width: 900px)";
