.home {
    @media (max-width: 500px){
        width: 90%; 
    }
}
.home .heading {
    border-bottom: 2px dashed #c0c0c0; 
    padding-bottom: 14px;
   
}

.content-section.flex{
    margin-top: 25px; 
}

.content-pick .offers{
    width: 30%; 
    margin-bottom: 30px;
    margin-top: 25px;
    @media (max-width: 500px){
        width: 100%; 
    } 
}

.content {
    margin: 40px;
}